{
  "code": 200,
  "message": "操作成功",
  "data": [
    {
      "id": "a",
      "title": "小姐姐",
      "children": [
        {
          "id": "aa",
          "title": "黑丝图片",
          "subTitle": "黑丝",
          "data": {
            "api": "/api/heisi.php"
          }
        },
        {
          "id": "ab",
          "title": "美女图集",
          "subTitle": "高质量美女",
          "data": {
            "api": "/api/tuji.php"
          }
        }
      ]
    },
    {
      "id": "b",
      "title": "小哥哥",
      "children": [
        {
          "id": "ba",
          "title": "腹肌图片",
          "subTitle": "随机返回腹肌图片",
          "data": {
            "api": "/api/fujiimg.php?type=image"
          }
        }
      ]
    },
    {
      "id": "e",
      "title": "壁纸",
      "children": [
        {
          "id": "eb",
          "title": "高清晰",
          "subTitle": "ACG",
          "data": {
            "api": "/api/gzl_ACG.php"
          }
        }
      ]
    },
    {
      "id": "c",
      "title": "换头像",
      "children": [
        {
          "id": "ca",
          "title": "随机头像",
          "subTitle": "随机的",
          "data": {
            "api": "/api/sjtp.php"
          }
        },
        {
          "id": "cb",
          "title": "情侣头像",
          "subTitle": "情头",
          "data": {
            "api": "/api/qltx.php"
          }
        },
        {
          "id": "cc",
          "title": "可爱猫咪",
          "subTitle": "哈基米",
          "data": {
            "api": "/api/maomi.php"
          }
        },
        {
          "id": "cd",
          "title": "网红美女",
          "subTitle": "御姐萝莉",
          "data": {
            "api": "/api/lltx.php?type=image"
          }
        }
      ]
    },
    {
      "id": "d",
      "title": "表情图",
      "children": [
        {
          "id": "da",
          "title": "龙图",
          "subTitle": "龙嗷~",
          "data": {
            "api": "/api/long.php"
          }
        },
        {
          "id": "db",
          "title": "EMO",
          "subTitle": "emo",
          "data": {
            "api": "/api/emo.php"
          }
        },
      ]
    }
  ],
  "error": null,
  "success": true
}